{
  "name": "cnbuilder",
  "description": "Yet another classname string builder (the fastest one)",
  "version": "2.6.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "esnext": "dist/index.esnext.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "classname",
    "class",
    "classlist",
    "builder",
    "attr",
    "attribute",
    "concat"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/xobotyi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xobotyi/cnbuilder.git"
  },
  "bugs": {
    "url": "https://github.com/xobotyi/cnbuilder/issues"
  },
  "homepage": "https://github.com/xobotyi/cnbuilder",
  "author": "Anton Zinovyev",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.5",
    "@types/jest": "^26.0.0",
    "@xobotyi/eslint-config": "^1.9.0",
    "@xobotyi/preset-typescript": "^1.0.0",
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.10.5",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "semantic-release": "^17.0.7",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "lint": "eslint ./{src,tests}/**/*.ts ./*.{ts,js}",
    "lint:fix": "yarn lint --fix",
    "lint:types": "tsc --noEmit",
    "build": "rimraf ./dist && rollup --config",
    "test": "jest",
    "prepublishOnly": "yarn build",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "./{src,tests}/**/*.ts": [
      "yarn lint:fix"
    ],
    "./*.{ts,js}": [
      "yarn lint:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:types && lint-staged",
      "pre-push": "yarn lint:fix && rimraf dist && yarn build && yarn test"
    }
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "next",
        "prerelease": "rc"
      }
    ],
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
